This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_draft2.aux
The style file: elsarticle-harv.bst
Database file #1: sample.bib.bib
You've used 15 entries,
            2821 wiz_defined-function locations,
            732 strings with 7538 characters,
and the built_in function-call counts, 7805 in all, are:
= -- 820
> -- 378
< -- 13
+ -- 147
- -- 126
* -- 676
:= -- 1377
add.period$ -- 48
call.type$ -- 15
change.case$ -- 120
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 285
empty$ -- 534
format.name$ -- 179
if$ -- 1582
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 52
num.names$ -- 60
pop$ -- 112
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 473
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 172
