\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yixin6@ualberta.ca}{Yixin Zhang\corref {cor1}}
\emailauthor{qingz@ualberta.ca}{Qing Zhao}
\emailauthor{zhenghe@ualberta.ca}{Zhenghe Xu}
\Newlabel{cor1}{1}
\citation{masliyah2004understanding}
\citation{Fong2004}
\citation{zhang2004artificial}
\citation{sushnigdha2017evolutionary}
\citation{kumar2017state}
\citation{sangdani2018genetic}
\citation{gen2000genetic}
\citation{berry2005email}
\citation{weninger2012optimization}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label5}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec1@cref}{{[section][1][]1}{1}}
\citation{gen2000genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Regression via Genetic Programming}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic Programming(GP) iteration procedure: The tree-based GP iteration controls the evolved SR generation and destruct the unpromising offspring.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GP_procedure.png}{{1}{2}{Genetic Programming(GP) iteration procedure: The tree-based GP iteration controls the evolved SR generation and destruct the unpromising offspring.\relax }{figure.caption.1}{}}
\newlabel{fig:GP_procedure.png@cref}{{[figure][1][]1}{2}}
\citation{schmidt2009distilling}
\citation{tsoumakas2007multi}
\citation{neidinger2010introduction}
\citation{vladislavleva2010knowledge}
\citation{vladislavleva2010knowledge}
\citation{neidinger2010introduction}
\citation{neidinger2010introduction}
\newlabel{SRdef}{{1}{3}{Symbolic Regression via Genetic Programming}{equation.2.1}{}}
\newlabel{SRdef@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SR Parameters and Constrained Optimization}{3}{subsection.2.2}}
\newlabel{eq:optimization_function}{{2}{3}{SR Parameters and Constrained Optimization}{equation.2.2}{}}
\newlabel{eq:optimization_function@cref}{{[equation][2][]2}{3}}
\newlabel{eq:function_derivative}{{3}{3}{SR Parameters and Constrained Optimization}{equation.2.3}{}}
\newlabel{eq:function_derivative@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Procedure}{3}{section.3}}
\newlabel{sec:experiments}{{3}{3}{Implementation Procedure}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{3}}
\newlabel{Table:SR_comparison}{{\caption@xref {Table:SR_comparison}{ on input line 315}}{4}{SR Parameters and Constrained Optimization}{figure.caption.2}{}}
\newlabel{Table:SR_comparison@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This proposed algorithm for training a SR model: Initially we approximate the factors greedily using the automatic differentiation algorithm \cite  {neidinger2010introduction} and then fine-tune the factors until the convergence criterion is satisfied.\relax }}{5}{algorithm.1}}
\newlabel{algo:deepnmfalgo}{{1}{5}{This proposed algorithm for training a SR model: Initially we approximate the factors greedily using the automatic differentiation algorithm \cite {neidinger2010introduction} and then fine-tune the factors until the convergence criterion is satisfied.\relax }{algorithm.1}{}}
\newlabel{algo:deepnmfalgo@cref}{{[algorithm][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{5}{subsection.3.2}}
\newlabel{tab:iteration}{{\caption@xref {tab:iteration}{ on input line 507}}{6}{Implementation Details}{table.caption.3}{}}
\newlabel{tab:iteration@cref}{{[subsection][2][3]3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 2. Results of SR descriptor via genetic programming for a single input variable T.\relax }}{6}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of SR Descriptor using Simulation and Laboratory Data}{6}{section.4}}
\newlabel{sec:related}{{4}{6}{Results of SR Descriptor using Simulation and Laboratory Data}{section.4}{}}
\newlabel{sec:related@cref}{{[section][4][]4}{6}}
\citation{whitley1994genetic,blickle1995mathematical}
\newlabel{eq:deep_nmf_linear_cost}{{8}{7}{Results of SR Descriptor using Simulation and Laboratory Data}{equation.4.8}{}}
\newlabel{eq:deep_nmf_linear_cost@cref}{{[equation][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbolic regression prediction of the relationship between bitumen recovery and temperature.\relax }}{7}{figure.caption.4}}
\newlabel{fig:T_SR}{{2}{7}{Symbolic regression prediction of the relationship between bitumen recovery and temperature.\relax }{figure.caption.4}{}}
\newlabel{fig:T_SR@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbolic regression prediction of the relationship between recovery and pH.\relax }}{7}{figure.caption.5}}
\newlabel{fig:pH_SR}{{3}{7}{Symbolic regression prediction of the relationship between recovery and pH.\relax }{figure.caption.5}{}}
\newlabel{fig:pH_SR@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbolic regression prediction of the relationship between recovery and Cf.\relax }}{7}{figure.caption.6}}
\newlabel{fig:CF_SR}{{4}{7}{Symbolic regression prediction of the relationship between recovery and Cf.\relax }{figure.caption.6}{}}
\newlabel{fig:CF_SR@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symbolic regression prediction of the relationship between recovery and temperature. Blue hollow square indicate actual data points. By altering clay fines amount to 30\%, red solid curve is visualized compared with original dark solid curve.\relax }}{8}{figure.caption.7}}
\newlabel{t_comparison}{{5}{8}{Symbolic regression prediction of the relationship between recovery and temperature. Blue hollow square indicate actual data points. By altering clay fines amount to 30\%, red solid curve is visualized compared with original dark solid curve.\relax }{figure.caption.7}{}}
\newlabel{t_comparison@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results of SR Descriptor}{8}{section.5}}
\newlabel{sec:improvement}{{5}{8}{Experimental Results of SR Descriptor}{section.5}{}}
\newlabel{sec:improvement@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description and Results}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symbolic regression prediction of the relationship between recovery and pH. Blue hollow square indicate actual data points. The difference between red and dark visualized curves is 10 degree alteration of temperature.\relax }}{8}{figure.caption.8}}
\newlabel{ph_comparison}{{6}{8}{Symbolic regression prediction of the relationship between recovery and pH. Blue hollow square indicate actual data points. The difference between red and dark visualized curves is 10 degree alteration of temperature.\relax }{figure.caption.8}{}}
\newlabel{ph_comparison@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symbolic regression prediction of the relationship between recovery and clay fines. Blue hollow square indicate actual data points. The difference between red and dark visualized curves is 5 degree alteration of temperature. \relax }}{8}{figure.caption.9}}
\newlabel{Cf_comparison}{{7}{8}{Symbolic regression prediction of the relationship between recovery and clay fines. Blue hollow square indicate actual data points. The difference between red and dark visualized curves is 5 degree alteration of temperature. \relax }{figure.caption.9}{}}
\newlabel{Cf_comparison@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symbolic regression model performance.\relax }}{8}{figure.caption.10}}
\newlabel{fig:sensitivity.eps}{{8}{8}{Symbolic regression model performance.\relax }{figure.caption.10}{}}
\newlabel{fig:sensitivity.eps@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Symbolic regression prediction performance.\relax }}{9}{figure.caption.11}}
\newlabel{fig:sensitivity2.eps}{{9}{9}{Symbolic regression prediction performance.\relax }{figure.caption.11}{}}
\newlabel{fig:sensitivity2.eps@cref}{{[figure][9][]9}{9}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 676}}{9}{Data Description and Results}{table.caption.12}{}}
\newlabel{my-label@cref}{{[subsection][1][5]5.1}{9}}
\newlabel{eq:NIRS}{{9}{9}{Data Description and Results}{equation.5.9}{}}
\newlabel{eq:NIRS@cref}{{[equation][9][]9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symbolic regression prediction of the relationship between recovery and bitumen.\relax }}{9}{figure.caption.13}}
\newlabel{fig:NIRS_BITUMEN}{{10}{9}{Symbolic regression prediction of the relationship between recovery and bitumen.\relax }{figure.caption.13}{}}
\newlabel{fig:NIRS_BITUMEN@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Symbolic regression prediction of the relationship between recovery and Calcium concentration.\relax }}{10}{figure.caption.14}}
\newlabel{fig:NIRS_Calcium}{{11}{10}{Symbolic regression prediction of the relationship between recovery and Calcium concentration.\relax }{figure.caption.14}{}}
\newlabel{fig:NIRS_Calcium@cref}{{[figure][11][]11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Symbolic regression prediction of the relationship between recovery and NaoH addition.\relax }}{10}{figure.caption.15}}
\newlabel{fig:NIRS_NaOH}{{12}{10}{Symbolic regression prediction of the relationship between recovery and NaoH addition.\relax }{figure.caption.15}{}}
\newlabel{fig:NIRS_NaOH@cref}{{[figure][12][]12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Symbolic regression prediction of the relationship between recovery and bitumen content by different fines condition.\relax }}{10}{figure.caption.16}}
\newlabel{fig:NIRS_BITUMEN_COMPAIR}{{13}{10}{Symbolic regression prediction of the relationship between recovery and bitumen content by different fines condition.\relax }{figure.caption.16}{}}
\newlabel{fig:NIRS_BITUMEN_COMPAIR@cref}{{[figure][13][]13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symbolic regression model performance.\relax }}{10}{figure.caption.17}}
\newlabel{fig:NIR1}{{14}{10}{Symbolic regression model performance.\relax }{figure.caption.17}{}}
\newlabel{fig:NIR1@cref}{{[figure][14][]14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Symbolic regression prediction response.\relax }}{10}{figure.caption.18}}
\newlabel{fig:NIR2}{{15}{10}{Symbolic regression prediction response.\relax }{figure.caption.18}{}}
\newlabel{fig:NIR2@cref}{{[figure][15][]15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussions}{10}{subsection.5.2}}
\bibstyle{elsarticle-harv}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Symbolic regression prediction results with prior knowledge.\relax }}{11}{figure.caption.19}}
\newlabel{fig:R1vsR2}{{16}{11}{Symbolic regression prediction results with prior knowledge.\relax }{figure.caption.19}{}}
\newlabel{fig:R1vsR2@cref}{{[figure][16][]16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{11}}
\bibcite{berry2005email}{{1}{2005}{{Berry and Browne}}{{}}}
\bibcite{blickle1995mathematical}{{2}{1995}{{Blickle and Thiele}}{{}}}
\bibcite{Fong2004}{{3}{2004}{{Fong et~al.}}{{Fong, Ng, Chung, Tu, Li, Sparks, and Kotlyar}}}
\bibcite{gen2000genetic}{{4}{2000}{{Gen and Cheng}}{{}}}
\bibcite{kumar2017state}{{5}{2017}{{Kumar}}{{}}}
\bibcite{masliyah2004understanding}{{6}{2004}{{Masliyah et~al.}}{{Masliyah, Zhou, Xu, Czarnecki, and Hamza}}}
\bibcite{neidinger2010introduction}{{7}{2010}{{Neidinger}}{{}}}
\bibcite{sangdani2018genetic}{{8}{2018}{{Sangdani et~al.}}{{Sangdani, Tavakolpour-Saleh, and Lotfavar}}}
\bibcite{schmidt2009distilling}{{9}{2009}{{Schmidt and Lipson}}{{}}}
\bibcite{sushnigdha2017evolutionary}{{10}{2017}{{Sushnigdha and Joshi}}{{}}}
\bibcite{tsoumakas2007multi}{{11}{2007}{{Tsoumakas and Katakis}}{{}}}
\bibcite{vladislavleva2010knowledge}{{12}{2010}{{Vladislavleva et~al.}}{{Vladislavleva, Veeramachaneni, Burland, Parcon, and O'Reilly}}}
\bibcite{weninger2012optimization}{{13}{2012}{{Weninger and Schuller}}{{}}}
\bibcite{whitley1994genetic}{{14}{1994}{{Whitley}}{{}}}
\bibcite{zhang2004artificial}{{15}{2004}{{Zhang et~al.}}{{Zhang, Sawatzky, Wallace, London, and Stanley}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A overview of hybrid modeling.\relax }}{12}{figure.caption.20}}
\newlabel{fig:hybrid}{{17}{12}{A overview of hybrid modeling.\relax }{figure.caption.20}{}}
\newlabel{fig:hybrid@cref}{{[figure][17][]17}{12}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}}{13}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Flowchart of symbolic regression algorithm.\relax }}{14}{figure.caption.23}}
\newlabel{fig:AF}{{A.18}{14}{Flowchart of symbolic regression algorithm.\relax }{figure.caption.23}{}}
\newlabel{fig:AF@cref}{{[figure][18][2147483647]A.18}{14}}
